html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.page-wrapper {
  /* display: flex;
    justify-content: space-evenly;
    width: 100%; */
}

/* Search area CSS */

#mainWrapper {
  width: 340px;
  height: 100%;
  display: flex;
}

#leftSideBar {
  width: 75%;
  border: 1px solid black;
  height: 100%;
  margin-left: 20%;
  display: flex;
  flex-direction: column;
  background-color: rgb(244, 244, 244);
  font-weight: bold;
}

#leftSideBar ul {
  list-style: none;
  text-align: center;
  margin-left: -7%;
}

#leftSideBar ul li {
  margin-bottom: 5%;
}

#leftSideBar ul li a {
  text-decoration: none;
}

#leftSideBar ul li a:hover {
  color: purple;
  text-decoration: underline;
}

#leftSideBar #title {
  text-align: center;
  text-transform: lowercase;
  text-decoration: none;
  color: blue;
  font-size: 30px;
  margin-left: 7%;
}

#leftSideBar #title:hover {
  color: purple;
  text-decoration: underline;
}

#search {
  width: 87%;
  text-align: center;
  margin-left: 7%;
  margin-bottom: 5%;
}

#calender {
  font-size: 10px;
  height: 20%;
  width: 220px;
  margin-left: 7%;
  margin-bottom: 10%;
}

.linksDiv ul {
  list-style: none;
}

/* Home component styling */
/*  look into using grid to get things looking right */
.home-wrapper {
  margin: 20px 20px 0 -50px;
  display: flex;
  width: 1300px;
  justify-content: space-between;
  /* margin-right: 25%; */
}

.city-name {
  width: 100%;
  height: 50px;
  border: 1px solid black;
  text-align: center;
  background-color: rgb(244, 244, 244);
}

.city-name h1 {
  margin-top: -0.001%;
}

.main-cat {
  margin: 10px;
}

.main-cat-wrapper {
  text-align: center;
  background-color: rgb(244, 244, 244);
}

.main-cat-wrapper:hover h3:hover {
  background-color: white;
  color: purple;
  cursor: pointer;
}

.main-cat-wrapper h3 {
  color: blue;
  position: relative;
  bottom: 50%;
}

.sub-cat {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.sub-cat a {
  color: blue;
  text-decoration: none;
  border-bottom: 1px solid lightgray;
  font-size: 14px;
}

.last-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 800px;
  width: 800px;
}

/* City list style */
.city-list {
  border: 1px solid black;
  background-color: rgb(244, 244, 244);
}

.city-list h6 {
  text-align: center;
}

.s {
  list-style: none;
  margin-bottom: 5px;
}

/* Listing styles */

.listing-nav {
  display: flex;
  width: 100%;
  background-color: rgb(244, 244, 244);
}

.listing-nav a {
  text-decoration: none;
}

.listing-nav form {
  margin-top: 0.6%;
  width: 550px;
}

#rl-tag {
  text-align: center;
  height: 20px;
  width: 40px;
  border-radius: 15px;
  text-decoration: none;
  margin: 10px;
  background: white;
}

#rl-tag a {
  text-decoration: none;
}

.post-account {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.post-account {
  /* margin-right: 5px; */
  /* border-left: 1px solid rgb(244, 244, 244) */
}

.post a {
  margin-right: 10px;
  border-right: 1px solid black;
  padding-right: 15px;
  height: 30px;
}

.listing-wrapper {
  display: flex;
  width: 30%;
}

.main-listing-wrapper {
  margin-top: 2%;
  width: 100%;
}

.main-listing-wrapper form input {
  width: 75%;
  height: 20%;
  padding: 1%;
}

.main-listing-wrapper form button {
  width: 5%;
  height: 20%;
  padding: 0.5em;
  margin-left: 2%;
}

.listing-wrapper-wrapper {
  display: flex;
  width: 100%;
}

.posts-list-wrapper ul {
  list-style: none;
}

.posts-list-wrapper a {
  text-decoration: none;
  text-transform: lowercase;
}

/* posting  */

.post-form {
  display: flex;
  flex-direction: column;
}

.post-input input,
textarea {
  width: 500px;
}

textarea {
  height: 300px;
}
